<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel= "stylesheet" type="text/css" href="estilo.css" media="screen"/>
<title> Automação - Final T.I </title>

</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="PaginaInicial.html">Portfólio Thomaz A. Gomez</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
		<a class="nav-link" href= "machine.html">Machine Learning</a>
		<a class="nav-link" href= "ia.html">Inteligência Artificial</a>
		<a class="nav-link" href= "realidade.html">Realidade Aumentada</a>  
		<a class="nav-link" href= "metaverso.html">Metaverso</a>
		<a class="nav-link" href= "automacao.html">Automação </a>
      </div>
    </div>
  </div>
</nav>
<br>
 <h1> Automação </h1>
<br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <div style=text-align:center;
 class="shadow p-3 mb-5 bg-body-tertiary rounded"> 
 <img src="automacaoo.png" width= 500 % class="rounded"> 
 <h3>Automação é tipo a revolução dos robôs, tornando as coisas mais fáceis e rápidas. É quando máquinas inteligentes assumem tarefas que a gente costumava fazer. Pode ser desde processos de fabricação até chatbots respondendo nas redes sociais. A ideia é liberar a gente pra fazer coisas mais importantes, mas também traz aquela preocupação sobre o futuro do trabalho e como manter o equilíbrio. No meio disso, temos que lidar com desafios éticos, como a segurança dos dados e a necessidade de garantir que a automação beneficie todo mundo. Então, enquanto automatizamos o mundo, é bom ficar atento aos altos e baixos que essa evolução toda traz consigo.</h3>
 </div>
 <br>
 
 
</html>